<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>CSC 175</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h2>Orders</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <table id="my-table" class="table table-bordered">
                    <thead>
                        <tr>
                            <th data-column="1">Order Date</th>
                            <th data-column="2">Region</th>
                            <th data-column="3">Rep</th>
                            <th data-column="4">Item</th>
                            <th data-column="5">Units</th>
                            <th data-column="6">Cost</th>
                            <th data-column="7">Total</th>
                            <th width="120">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1/6/2014</td>
                            <td>East</td>
                            <td>Jones</td>
                            <td>Pencil</td>
                            <td>95</td>
                            <td>1.99</td>
                            <td>189.05</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1/23/2014</td>
                            <td>Central</td>
                            <td>Kivell</td>
                            <td>Binder</td>
                            <td>50</td>
                            <td>19.99</td>
                            <td>999.50</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2/9/2014</td>
                            <td>Central</td>
                            <td>Jardine</td>
                            <td>Pencil</td>
                            <td>36</td>
                            <td>4.99</td>
                            <td>179.64</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2/26/2014</td>
                            <td>Central</td>
                            <td>Gill</td>
                            <td>Pen</td>
                            <td>27</td>
                            <td>19.99</td>
                            <td>539.73</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3/15/2014</td>
                            <td>West</td>
                            <td>Sorvino</td>
                            <td>Pencil</td>
                            <td>56</td>
                            <td>2.99</td>
                            <td>167.44</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4/1/2014</td>
                            <td>East</td>
                            <td>Jones</td>
                            <td>Binder</td>
                            <td>60</td>
                            <td>4.99</td>
                            <td>299.40</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4/18/2014</td>
                            <td>Central</td>
                            <td>Andrews</td>
                            <td>Pencil</td>
                            <td>75</td>
                            <td>1.99</td>
                            <td>149.25</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5/5/2014</td>
                            <td>Central</td>
                            <td>Jardine</td>
                            <td>Pencil</td>
                            <td>90</td>
                            <td>4.99</td>
                            <td>449.10</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5/22/2014</td>
                            <td>West</td>
                            <td>Thompson</td>
                            <td>Pencil</td>
                            <td>32</td>
                            <td>1.99</td>
                            <td>63.68</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6/8/2014</td>
                            <td>East</td>
                            <td>Jones</td>
                            <td>Binder</td>
                            <td>60</td>
                            <td>8.99</td>
                            <td>539.40</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6/25/2014</td>
                            <td>Central</td>
                            <td>Morgan</td>
                            <td>Pencil</td>
                            <td>90</td>
                            <td>4.99</td>
                            <td>449.10</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7/12/2014</td>
                            <td>East</td>
                            <td>Howard</td>
                            <td>Binder</td>
                            <td>29</td>
                            <td>1.99</td>
                            <td>57.71</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7/29/2014</td>
                            <td>East</td>
                            <td>Parent</td>
                            <td>Binder</td>
                            <td>81</td>
                            <td>19.99</td>
                            <td>1,619.19</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>8/15/2014</td>
                            <td>East</td>
                            <td>Jones</td>
                            <td>Pencil</td>
                            <td>35</td>
                            <td>4.99</td>
                            <td>174.65</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>9/1/2014</td>
                            <td>Central</td>
                            <td>Smith</td>
                            <td>Desk</td>
                            <td>2</td>
                            <td>125.00</td>
                            <td>250.00</td>
                            <td>                                
                                <button title="increase qty" type="button" class="btn btn-icon" data-action="increaseQty">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <button title="decrease qty" type="button" class="btn btn-icon" data-action="decreaseQty">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                <button title="remove" type="button" class="btn btn-icon" data-action="remove">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>
    </div>

    <!-- JS -->
    <!-- this is the jQuery CDN reference. You need internet access for this file! -->
    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>